{
  "name": "sqlite-qb",
  "version": "1.0.13",
  "main": "database/Import/dbConnection.js",
  "author": "Elon Pereira Neto",
  "repository": {
    "type": "git",
    "url": "https://github.com/HmCapitalista/SQLiteQueryBuilder"
  },
  "license": "MIT",
  "bin": {
    "sqb": "./bin/main.js"
  },
  "dependencies": {
    "sqlite3": "^5.0.0"
  },
  "preferGlobal": true
}
